baseURL = "https://cki-project.org/"
languageCode = "en-us"
title = "CKI Project"
theme = "cki"

[params]
  description = "Continuous Kernel Integration"
  hideShareOptions = true
  hideSidebarIconText = true
